<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.jpeg"
    />
    <title>Book Appointment</title>
    <style>
      html {
        box-sizing: border-box;
        font: 100%;
        margin: 0;
        padding: 0;
      }
      *,
      :after,
      :before {
        box-sizing: inherit;
      }
      :root {
        --main-bg: #5a82af;
        --primary-color: #fff;
        --footer-text: #000;
      }
      @media (min-width: 48em) {
        h1 {
          font-size: 2.25rem;
          line-height: 0.75rem;
        }
        h1,
        h2 {
          font-weight: 400;
        }
        h2 {
          font-size: 1.875rem;
          margin-top: 1.875rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      @media (min-width: 48em) {
        body {
          margin: 0 auto;
          max-width: 36.25rem;
        }
        .header {
          align-items: center;
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          padding: 3.125rem 6.25rem 1.5625rem 1.5625rem;
          transform: translateX(-4.6875rem);
          width: 80%;
        }
      }
      .header__title-line {
        align-self: center;
        height: 6.25rem;
        padding: 0 1.25rem;
        transform: translateY(0.625rem);
      }
      @media (max-width: 47.9375em) {
        .header__title-line {
          align-items: center;
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
        }
      }
      .header__logo {
        cursor: pointer;
        transform: translateX(-0.625rem);
      }
      @media (min-width: 48em) {
        .header__logo {
          transform: scale(0.7);
        }
      }
      .header__menu-button {
        display: none;
      }
      @media (max-width: 47.9375em) {
        .header__menu-button {
          align-items: center;
          background: transparent;
          border: none;
          cursor: pointer;
          display: flex;
          flex-flow: column nowrap;
          height: 3.125rem;
          justify-content: center;
          position: relative;
          width: 3.125rem;
        }
        .header__menu-icon,
        .header__menu-icon:after,
        .header__menu-icon:before {
          background-color: var(--footer-text);
          border-radius: 0.3125rem;
          height: 0.3125rem;
          position: absolute;
          width: 2.5rem;
        }
        .header__menu-icon:after,
        .header__menu-icon:before {
          content: "";
        }
        .header__menu-icon:before {
          transform: translate(-1.25rem, -0.75rem);
        }
        .header__menu-icon:after {
          transform: translate(-1.25rem, 0.75rem);
        }
      }
      @media (max-width: 47.9375em) {
        :is(header:hover, header:focus-within) .header__menu-icon {
          background-color: transparent;
          transform: rotate(2turn);
        }
        :is(header:hover, header:focus-within) .header__menu-icon:before {
          transform: rotate(45deg);
        }
        :is(header:hover, header:focus-within) .header__menu-icon:after {
          transform: rotate(-45deg);
        }
        :is(header:hover, header:focus-within) nav {
          background-color: #f0f8ff;
          display: block;
        }
      }
      nav ul {
        display: flex;
        flex-flow: row nowrap;
        gap: 2.0625rem;
        justify-content: center;
        list-style-type: none;
      }
      nav li {
        cursor: pointer;
      }
      nav a {
        color: var(--main-bg);
        display: block;
        font-size: 1rem;
        line-height: 1.83625rem;
        margin: auto;
        text-align: center;
        text-transform: uppercase;
        width: 80%;
      }
      nav a:-moz-any-link {
        text-decoration: none;
      }
      nav a:any-link {
        text-decoration: none;
      }
      nav a:focus,
      nav a:hover {
        transform: scale(1.2);
        transition: all 0.3s;
      }
      @media (max-width: 47.9375em) {
        nav {
          animation: showMenu 0.5s ease-in-out forwards;
          display: none;
          transform-origin: top center;
        }
        nav ul {
          flex-flow: column nowrap;
        }
        nav li {
          border-top: 0.0625rem solid var(--footer-text);
          padding: 0.5rem;
        }
        nav a:-moz-any-link {
          color: var(--main-bg);
        }
        nav a:any-link {
          color: var(--main-bg);
        }
        @keyframes showMenu {
          0% {
            transform: scale(0);
          }
          80% {
            transform: scale(1.2);
          }
          to {
            transform: scale(1);
          }
        }
      }
      @media (min-width: 48em) {
        .container {
          transform: translateY(-3rem);
        }
      }
      .container__top {
        background-color: var(--main-bg);
        color: var(--primary-color);
        margin: 0;
        padding: 1.25rem;
        text-align: start;
      }
      @media (min-width: 48em) {
        .container__top {
          padding: 2.5rem;
          text-align: center;
        }
      }
      .container__message {
        margin-top: 1.875rem;
      }
      @media (min-width: 48em) {
        .container__message {
          margin-top: 3.4375rem;
        }
      }
      .container__button {
        background-color: var(--primary-color);
        border: none;
        border-radius: 0.125rem;
        color: var(--main-bg);
        cursor: pointer;
        font-weight: 700;
        height: 1.5625rem;
        margin: 1.875rem 0;
      }
      .container__button:focus,
      .container__button:hover {
        transform: scale(1.2);
        transition: all 0.3s;
      }
      .container__divider {
        border-bottom: 0.00625rem solid gray;
        transform: translateY(1.25rem);
        width: 98%;
      }
      .footer {
        display: flex;
        flex-flow: column nowrap;
        gap: 0.9375rem;
        justify-content: flex-start;
        margin: 2.5rem 1.25rem 1.25rem;
        text-align: left;
      }
      @media (min-width: 48em) {
        .footer {
          margin: 5rem 3.75rem 1.25rem;
          text-align: center;
          transform: translateY(-4.0625rem);
        }
      }
      .footer__logos {
        display: grid;
        gap: 0.9375rem;
        grid-template-columns: repeat(5, 1fr);
        place-content: center;
      }
      @media (min-width: 48em) {
        .footer__logos {
          justify-content: center;
          justify-self: center;
          margin-left: 5.625rem;
          margin-right: 5.625rem;
        }
      }
      .footer__icon {
        border-radius: 50%;
        cursor: pointer;
        display: block;
        height: 2.1875rem;
        justify-self: center;
        margin: 0;
        width: 2.1875rem;
      }
      .footer__address {
        margin-top: 1.25rem;
        text-align: left;
      }
      @media (min-width: 48em) {
        .footer__address {
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          text-align: center;
        }
      }
      .footer__link {
        cursor: pointer;
      }
      .footer__text {
        font-size: 0.8rem;
      }
    </style>
    <script defer src="/dist/script.js"></script>
  </head>

  <body>
    <header class="header">
      <section class="header__title-line">
        <div class="header__logo">
          <a href="https://sucasa.com.gh" target="_blank">
            <img src="/images/sucasa-logo-1.png" alt="sucasa-logo" />
          </a>
        </div>
        <button class="header__menu-button">
          <div class="header__menu-icon"></div>
        </button>
      </section>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Sale</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <div class="container__top">
        <h1>Appointment Booking</h1>
        <h2>Sucasa Properties</h2>
        <p class="container__message">
          This is a confirmatory email of your scheduled appointment for sale
          visit. <br />20th January 2024 <br />11am GMT
        </p>
        <button class="container__button">Have issues?</button>
      </div>
      <hr class="container__divider" />
    </main>

    <footer class="footer">
      <section class="footer__logos">
        <a href="https://web.facebook.com/sucasapropertiesgh" target="_blank">
          <img
            src="https://sucasa.com.gh/socials/facebook.jpg"
            alt="Facebook"
            class="footer__icon"
        /></a>
        <a href="https://twitter.com/SucasaPropgh" target="_blank">
          <img
            src="https://sucasa.com.gh/socials/twitter.png"
            alt="Twitter"
            class="footer__icon"
          />
        </a>
        <a href="https://www.instagram.com/sucasagh/" target="_blank">
          <img
            src="https://sucasa.com.gh/socials/instagram.png"
            alt="Instagram"
            class="footer__icon"
          />
        </a>
        <a
          href="https://www.linkedin.com/company/sucasa-properties/mycompany/"
          target="_blank"
        >
          <img
            src="https://sucasa.com.gh/socials/linkedin.png"
            alt="LinkedIn"
            class="footer__icon"
          />
        </a>
        <a href="https://www.youtube.com/@sucasa8875" target="_blank">
          <img
            src="https://sucasa.com.gh/socials/youtube.png"
            alt="Youtube"
            class="footer__icon"
          />
        </a>
      </section>
      <section class="footer__address footer__text">
        <div>
          <p>
            Sucasa Properties <br />Lagos-Avenue, Accra-Ghana <br />G4-334-61333
          </p>
        </div>
        <div>
          <p>
            <a href="mailto:info@sucasa.com.gh" class="footer__link"
              >info@sucasa.com.gh</a
            >
            <br />+233 (0) 559564013
          </p>
        </div>
      </section>
      <section class="footer__text">
        <p>Thank you for choosing Sucasa</p>
      </section>
    </footer>
  </body>
</html>
